136 Lib. 11. Cap. IL

1111 sententiam 11 oraticnem 111 quod simpliciter 11111
Δ tulli nuper quidam volucrunt, neque 11111 et crigc 1111·
tamenti intelligitur, quud prasertim in compendii numine
antiquitatis 11111111 lrabeat, at potest etiam, si selum reliu-
quitur in uberrima 11, desiderari aliquid in significatione
occasionis sceleris et turtcmm Longe probabilius est (1111·
roucm scripsisse: in uberrima 11 <11> turpe com·
111111111111111, 11 11, 111 uberrimam preberet turpis
compendii materiam. (De ordine 1111111111, si 1111111,
conferri possuntque scripsi 11111111. 111. p. 331.)

11111151 8111111 L. 111111111111111, cuius
11 familia qui primus consul t'actus 111, primus
11111111111111111111111, 11111 1111111 regi·

bus exterminatis 11111111 11 11 publiccccu- ¹

stituta 111, quae usqua ad hcc tempus 11111-
11111, imperiis, rerum gestarum gloria con·
tinuata permansit 111. 111111111111111111 111 orationis
11 sententiantium apertum est enim pronomina 11111111

11111 (1111111) 1111111 111111111111111111111,111, ⁴

ut nunc rerba scribuntur, nullo 11111 cum 11 coniungi
posse, quoniam certissima anaphora figura comprehenduntur
haec: cuius (11 familia), 1111111111111), qnae (etsi
in hoc 11111111 repugnat genus). Perspicuum 111 aequaliter
decurrere 1111111 tres landum 111111 11 familiam, non 11
1111111111111111 pertinentium, 111 has 11111111 laudes cum
ulacm copulandas 1111. ltaque (111111 111111111111 hanc
formam 1111111111κ11> familis, cuins qui primns
consul lactus est, 111111111111111111111111111
1111,111111111111. .., qnae usque cet. Fieri pc
1111, 11 scriptum inerit: L. Flacci . ., <ciris> 11 11 la· ’
milia, cuius qui 111, 11 111111111111111111111111111
similium litterarum 11111 11 11111. Qui 111 quoquc
11111111111111111 expedivit, eum nihil moror. ,

1111. 181 Haec.. magnitudo animorum in

 

