Ciceronis epistola. ¹ 173

lbid. 11, 2: llgo meeum prater Dionysium
11111111111111,1111111111111,111111111·1ο
desit3 abs 11 opere delector. Scribendum: nec
1111111111,1111111111111111;<111>111111
puero delector. Ut supra 1, 1121111111111 1111

pueri, sic hio ex puero 11111111 pere accitumque 11 ,

praecedenti pronomine o3 quemadmodum in desit 111
litterae quaedam geminata interciderint, apparet. Puerum
familiariter et amanter servum adolescentem 111 1111111
Cicero appellat. De 111111 apud delectandi verbum praa·
positione ab dixi ad Cio. de Finn. Ι, 14.

lbid. 11, 41 Publius 1111 diserto epilogo
criminans mentes iudicum commoverat. Quem
111 quos criminatus 11111 Reos criminando iudicum mentes
non commovit, quoniam ex illis propter ipsum illum epi-
logum 111 absoluti, unus paene absolutus 111. scribendum:
criminans <me> 1111111111. Clodius in epilogo ocea-
sionem arripuerat Ciceronem incessendi.

lbid.16,5: [1111111111111111111111111111,
, 11111111111111111111 1. 1. V. Non. Quinct. De
Procilio rumores non 1111, 111 111. Scire velim,
quomodo oum 111111 1111 1111111111 coniungantur 1111-
tivi iudicibns reiiciendis3 111 11 11111111 simulet
1111 11 temporis futuri significationem habeant („ito‚ ut ·

iudicum reiectio lutura sit“)‚ fieri nullo modo 11111111-
pugnante prorsus gerundivi apud antiquos uau, neque cum
nominis delatione sic coniuncta 1111 11111111 iudicum, 11
1111 modo curn eius mentione conflari posset. Sine dubio
excidit aliquid, cum huiscemodi esset orationis forma: D.

reus est lactusaLucretio; iudicibus reiiciendis
<dies est dictus> 1. 1. V. Non. Quinct. Eiusdem epi·
1111119 111111, quemadmodum in M secunda manu sori-
bitur: huic tomen nesciocui, quodvidebeturis
11 maurenasca, vitiose abundante pronomine is; prima

 

