I. Index scriptorum, qui emendantur.

(Numeri paginas indicant.)

Ammianus Marcellinus 251 sqq. l fratrem, ad Brutum) 155 sqq.
Appianis (civ.) u sq. 1 (Brut. seo) 105 n. (au ram.
Athenaeus 50 sqq. (Alexis 52, 67, p XIII, 27, 1) 169 (ad Brut.

73. Amarantustib. Amphis52. Π, 1, 3) Addend.
Anaxandrides 67. Anaxilas Cornelius Nepos 204 sqq.

70. Antiphanes57‚ 61. Apol·

· lodorus 75. Archestratus 61.
Aristoteles 76. Clearchus 51,
70. Crates 53. Cratinus
52. Dicaearchus 72. Diony*
sius 63, 64. Epicharmus 58,
59. Euphron 61. Eupolis
57. Hegemo 76. Hege-
sippus 60. Herodicus 72.
101166. Lynceus 60. Ma-
cho 71. Melanippides 73.
Menander 54. Nicocles 55.
Nicomachus 68. Phylarchus
62, 70. Plato comicus 50,
62, 65, Polemo 55. Posi·
dippus 61, 65, Sclerias 63.
Simonides 53. Sophocles 56.
Thebais cycl. 68. Theophra·
stus 72.)

Cicero 85 sqq. (libri rhetorici:
de oratore, Orator, Brutus)

1 85 sqq. (orationes) 111

sqq. (epistolae ad famili·

ares, ad Atticum, ad Qu.

Ι Demosthenes 35 sqq.

Dio· Cassius 79 sqq.

Diogenes Laertius (Vll, 19) 62. ’

Euripides (lon) 14 sqq.

Festus 275.

Florus 250.

Gellius (V, 5) 251.

Heraclianus (vi, 11 84.

Herodotus 21 sqq.

Homerus (Ilias) 3 sqq.

Iulius Rufinianus 275.

Iuvenalis (Ι, 144) 249.

Macrobius 250 sq.

Plinius maior 211 sqq.

Plinius minor 215 sqq.

Quintilianus (VIII, 3, 26) 214
(IX, 2, 21) 275.

Rutilius Lupus 273 sq.

Seneca Philosophus (de Benei,
de clem, Ep. 95) 207 sqq.

Sophocles(Aiax)8sqq.(imgm.)56:

Suetonius 247 sqq.

Tacitus (annales, historiae, Agri·
cols) 222 sqq. ’

m·-

 

