Ammianus Marcellinus. 271 Ἴ

1001 sententiam aooommodatu. Significatur pravitates 01
summum pervenisse, nt ultra 01000010 nequeant. Latet
igitur 010110, seribendumque videtur: N ulla st auotio·
pravitatum. Nam qnod 01 titteris uasat Aoonrsius 01
Gelenius 0110001011 nuent, vix diei potest pro eo, qnod-
est locum habet, potuitque mendum oriri 0100101101
litterarum asta. Deinde videtur subesse: qni, qnod
uelint, 011101 maximas putant esse virtutes, nisi
quod in postremis vocibus vehementer 01101111 pluralis-
numerus virtutum, 11 paene suspicer seriptum fnisse: maximae
putant esse 11111110.

Lib. XXIX, l, 2: Contra has copias Traianus·
eomes et Vadomarius . . . perrexere. ., 110001-
servare principis iussn appositi, nt 01001011,
potius quam laeeseerent Persas. Seribeudum vide·-
tur: principis iussu dispositi3 sie onim persaepe Am·-
11011010011111(11ορ0101110101100010011011101-
11000101 aliquid 100010), 011010 illomodo(app0nor
faeere) nusquam 1. XX, 4, 9, XXIV, 1, 1, XXV, 5, 8v
et 6, 14 (1000 servaro dispositi) 001.

ibid. 3, l: His et mihi 10110111 stilum in
Gallias confunditur ordo seriesque gestorumr
inter multa et 0010 Maximinum reperiens iam
praefeotum oet. Pro his necessario scribendum videtur
1110 (hoe loeo).

Lib. XXX, 8, 10: dignitatum apioes maximi
110010 sibi 011010 existimantes 01 adsupplie
eandum 0011101100 exturbandosque meliores
pronius inclinati. Nihil est supplicare oon·
1101100, reatum: ad supplicio 101100 0011101100 (hoe
est, ad adversarios poenis et suppliciis obiiciendos). .

Ibid. 10, l: qnae(oohortesGalliounae)...ausura novum
quoddam [01111111]11101001001010101111, hoo
101111011010111011100011100110,01010001ον

 

