ciceronis 11111111. 187

opinor. Cicero scripserat: nam et dissimulabimus
11,11 opinor, <uon> acerrime asservabimur. Custo-
diam 111 valde diligentem lore 111111, 111111 Hortensii
favore, quern significet ep. 11, l 1118,1. Non excidit
post -nor (opinor). [Asservabimur iam Orellius]

lbid. 11,1; Pr. ldus Hortensius ad mevenit
scripta 11111111. Vellem cetera eins; quam in
me incredibilem 1111111111 Qua quidem cogito
uti. Nihil est boe separatim positum: scripta 111·
11111, 11111111 sunt, 111 sequuntur: Vellem 111111
1111; nam si qnid significarent, boc significarent, epistolam
Hortensii non respondisse coleris eius tactim atqui 11111111
11111111. Scribeudum est: Pr. Idus Hortensius ad ms
11111111111111111111111111111 1111111111. 011111
11 me incredibilem incinerant Belleetvelle
quam 1111111111 discrimine iu codicibus scribentur, notum
111. 111 quis in nominativo nt cetere 11111111111111
1111111, efficient inspecta, quae ad Cio. de Finn. ΙΙ, 11 anno·
tari. Addit· Siesbyeue Orat. 163, Ν. Ι). ΙΙ, 1.

lbid. 18, l: nam 1111 Hortensiana omnia
luere 111111111 111 1111; homo nequissimus a
Salvio liberto depravatus 111. In 11111111111 lit-
teris infantia 111 1111 subest 11111111 fidei (inania
iam Orellius); 1111 erroris geminationi litterarum debetur.
Benigne Hortensii voluntas simulata 111111.

1111111111μὸ Sedtot ottumu thooBalbussusti·
11111101111111111111 crebrrs 1111111 illius
uolunt tas erga me confirmetur Perversum eet sed
111111,1111111111111111111111111111 Scribi 111111111111
1111111111]111111Β1111111111111111011111
cet.*)

*11111111111111111111 suspicor quaedam excidisse et banc
111111 veram loci formam: - arbitratus 11. Faciam
igitur, ut scribis istis placere, <etsi rationem

 

